{
    "name": "2ring-markdown-extension",
    "displayName": "2Ring Markdown Extension",
    "description": "All-in-one solution for the markdown formatting problem. Tailored for 2Ring.",
    "version": "0.0.3",
    "publisher": "2ring",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "markdown.markdownItPlugins": true,
        "markdown.previewScripts": [
            "./external/fontawesome.min.js"
        ],
        "configuration": {
            "title": "2Ring Markdown Extension Configuration",
            "properties": {
                "2r_md.tocLevel": {
                    "type": "number",
                    "default": 2,
                    "description": "Sets the heading level for the generated Table of Contents."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.5.0",
        "markdown-it-anchor-2ring": "git+https://github.com/2Ring/markdown-it-anchor.git#toc_generate",
        "markdown-it-button": "git+https://github.com/2Ring/markdown-it-button.git",
        "markdown-it-checkbox": "^1.1.0",
        "markdown-it-container": "^2.0.0",
        "markdown-it-fontawesome": "^0.3.0",
        "markdown-it-highlightjs": "^3.0.0"
    }
}
